JWT_ACCESS_TOKEN_KEY=complexSecRetcomplex111

POSTGRESDB_USER=postgres
POSTGRESDB_ROOT_PASSWORD=12345
POSTGRESDB_DATABASE=elearning
POSTGRESDB_LOCAL_PORT=5433
POSTGRESDB_DOCKER_PORT=5432
NODE_DOCKER_PORT=5000
POSTGRES_HOST=postgresdb
POSTGRESDB__PORT=5432
# POSTGRESDB_HOST=host.docker.internal

NODE_LOCAL_PORT=5000
NODE_DOCKER_PORT=5000
