JWT_ACCESS_TOKEN_KEY=complexSecRetcomplex111

POSTGRESDB_USER=postgres
POSTGRESDB_ROOT_PASSWORD=ChInomso0620
POSTGRESDB_DATABASE=elearning
POSTGRESDB_LOCAL_PORT=5433
POSTGRESDB_DOCKER_PORT=5432
NODE_DOCKER_PORT=5000
POSTGRES_HOST=database-1.cveuycwg68mz.eu-west-2.rds.amazonaws.com
POSTGRESDB__PORT=5432


NODE_LOCAL_PORT=5000
NODE_DOCKER_PORT=5000
